MONGODB_URI="mongodb+srv://fso:FullStackOpen@cluster0.ihuxa.mongodb.net/libraryApp?retryWrites=true&w=majority&appName=Cluster0"
PORT="3003"

TEST_MONGODB_URI="mongodb+srv://fso:FullStackOpen@cluster0.ihuxa.mongodb.net/libraryApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=X9bM7ZtE0UqPYh3jVRGcLdNw1AyFxpJKi8oTsnQHzmW52eOaClgbkDuSfIvTrNYA
