MONGODB_URI="mongodb+srv://fso:FullStackOpen@cluster0.ihuxa.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0"
PORT="3003"

TEST_MONGODB_URI="mongodb+srv://fso:FullStackOpen@cluster0.ihuxa.mongodb.net/testBlogger?retryWrites=true&w=majority&appName=Cluster0"

SECRET=X9bM7ZtE0UqPYh3jVRGcLdNw1AyFxpJKi8oTsnQHzmW52eOaClgbkDuSfIvTrNYA
